#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = a3dfaee447bebc0c95e7636a835e1ac76cb7a01e

[ui]
is_visible = 1
label = Customer Security

[launcher]
author = 
description = 
version = 1.0.0

