#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = true
state = enabled

[ui]
is_visible = 1
label = SecureLink

[launcher]
author = TekStream Solutions
description = Visualizations and User Objects associated with SecureLink syslog data
version = 1.0.1

[package]
id = securelink
