
[create_cherwell_incident]
label = Create an Incident in Cherwell
icon_path = alert_create_cherwell_incident.png
description = This custom alert action will create an Incident in Cherwell based on the search results.
payload_format = json
is_custom = 1
param.account = 
param.description = 
param.priority = 2
param.short_description = 
param.splunk_url = 
param.index_name = main

[update_cherwell_incident_status]
description = This alert action is to update the status of the cherwell incident.
payload_format = json
is_custom = 1
label = Update Cherwell Incident Status
icon_path = alert_update_cherwell_incident_status.png
param.account = 