# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1
install_source_checksum = 49238971eee25f5e5401f285bc2ad9dda48500dc

[launcher]
version = 1.0.3
author = Cognisitzes, LLC
description = This Add-on collects data of Cherwell Business Objects over REST API. It also provides Custom Alert Action for user to create Cherwell Incidents from splunk server. Additionally, This Add-on provides Bi-directional synchronization feature between Splunk ITSI Notabel Event/Group and Cherwell CSM using additional Alert Action.

[ui]
is_visible = 1
label = Cherwell Add-on For Splunk
docs_section_override = AddOns:released

[package]
id = TA-cherwell

[triggers]
reload.addon_builder = simple
reload.ta_cherwell_account = simple
reload.ta_cherwell_settings = simple
reload.passwords = simple
