[cherwell_incident]
search = sourcetype=cherwell:bo:Incident
# tags = ticketing incident

[cherwell_task]
search = sourcetype=cherwell:bo:Task
# tags = ticketing

[cherwell_change_request]
search = sourcetype=cherwell:bo:ChangeRequest
# tags = ticketing change

[cherwell_problem]
search = sourcetype=cherwell:bo:Problem
# tags = ticketing problem