[cherwell]
index = default
start_by_shell = false
sourcetype = cherwell
interval = 900

[cherwell://problem]
business_object = Problem
interval = 900
since_value = 01/01/2017 12:00:00 AM
disabled = 1

[cherwell://incident]
business_object = Incident
interval = 900
since_value = 01/01/2017 12:00:00 AM
disabled = 1

[cherwell://change_request]
business_object = Change Request
interval = 900
since_value = 01/01/2017 12:00:00 AM
disabled = 1

[cherwell://configuration_item]
business_object = Configuration Item
interval = 900
since_value = 01/01/2017 12:00:00 AM
disabled = 1

[cherwell://task]
business_object = Task
interval = 900
since_value = 01/01/2017 12:00:00 AM
disabled = 1

[batch://$SPLUNK_HOME/var/spool/splunk/...stash_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>