
[cherwell]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TRUNCATE = 0

[cherwell:bo:Incident]
TRUNCATE = 0
KV_MODE = json
TIME_PREFIX = "LastModifiedDateTime":\s*"
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p %z

## CIM Mapping
FIELDALIAS-ticket_id = IncidentID AS ticket_id
FIELDALIAS-description = Description AS description
FIELDALIAS-src_user = CreatedBy AS src_user
FIELDALIAS-time_submitted = CreatedDateTime AS time_submitted
FIELDALIAS-user = OwnedBy AS user
FIELDALIAS-incident = ShortDescription AS incident
FIELDALIAS-priority = Priority AS priority
FIELDALIAS-status = Status AS status
FIELDALIAS-comments = Comments AS comments
FIELDALIAS-dest = cherwell_instance AS dest

[cherwell:bo:ConfigurationItem]
TRUNCATE = 0
KV_MODE = json
TIME_PREFIX = "LastModifiedDateTime":\s*"
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p %z

[cherwell:bo:ChangeRequest]
TRUNCATE = 0
KV_MODE = json
TIME_PREFIX = "LastModDateTime":\s*"
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p %z

## CIM Mapping
FIELDALIAS-ticket_id = ChangeID AS ticket_id
FIELDALIAS-description = Description AS description
FIELDALIAS-src_user = CreatedBy AS src_user
FIELDALIAS-time_submitted = CreatedDateTime AS time_submitted
FIELDALIAS-priority = Priority AS priority
FIELDALIAS-status = Status AS status
FIELDALIAS-user = OwnedBy AS user
FIELDALIAS-change = ShortDescription AS change
FIELDALIAS-dest = cherwell_instance AS dest

[cherwell:bo:Problem]
TRUNCATE = 0
KV_MODE = json
TIME_PREFIX = "LastModifiedDateTime":\s*"
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p %z

## CIM Mapping
FIELDALIAS-ticket_id = ProblemID AS ticket_id
FIELDALIAS-description = Description AS description
FIELDALIAS-src_user = CreatedBy AS src_user
FIELDALIAS-time_submitted = CreatedDateTime AS time_submitted
FIELDALIAS-priority = Priority AS priority
FIELDALIAS-status = Status AS status
FIELDALIAS-user = OwnedBy AS user
FIELDALIAS-problem = ShortDescription AS problem
FIELDALIAS-dest = cherwell_instance AS dest

[cherwell:bo:Task]
TRUNCATE = 0
TIME_PREFIX = "LastModifiedDateTime":\s*"
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p %z

## CIM Mapping
FIELDALIAS-ticket_id = TaskID AS ticket_id
FIELDALIAS-description = Description AS description
FIELDALIAS-change = Description AS change
FIELDALIAS-src_user = CreatedBy AS src_user
FIELDALIAS-time_submitted = CreatedDateTime AS time_submitted
FIELDALIAS-status = Status AS status
FIELDALIAS-user = AssignedTo AS user
FIELDALIAS-dest = cherwell_instance AS dest

[source::...ta-cherwell*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:cherwell:log

[source::...ta_cherwell*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:cherwell:log

[source::...create_incident_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:datacheck:log

[stash_common_action_model]
TRUNCATE                = 0
# only look for ***SPLUNK*** on the first line
HEADER_MODE             = firstline
# we can summary index past data, but rarely future data
MAX_DAYS_HENCE          = 2
MAX_DAYS_AGO            = 10000
# 5 years difference between two events
MAX_DIFF_SECS_AGO       = 155520000
MAX_DIFF_SECS_HENCE     = 155520000
TIME_PREFIX             = (?m)^\*{3}Common\sAction\sModel\*{3}.*$
MAX_TIMESTAMP_LOOKAHEAD = 25
LEARN_MODEL             = false
# break .stash_new custom format into events
SHOULD_LINEMERGE        = false
BREAK_ONLY_BEFORE_DATE  = false
LINE_BREAKER            = (\r?\n==##~~##~~  1E8N3D4E6V5E7N2T9 ~~##~~##==\r?\n)

TRANSFORMS-0parse_cam_header    = orig_action_name_for_stash_cam,orig_sid_for_stash_cam,orig_rid_for_stash_cam,sourcetype_for_stash_cam
TRANSFORMS-1sinkhole_cam_header = sinkhole_cam_header
