
[admin:TA_cherwell]
match = /
members = TA_cherwell_cherwell, TA_cherwell_settings, TA_cherwell_account

[admin_external:TA_cherwell_cherwell]
handlertype = python
handlerfile = TA_cherwell_rh_cherwell.py
handleractions = edit, list, remove, create

[admin_external:TA_cherwell_settings]
handlertype = python
handlerfile = TA_cherwell_rh_settings.py
handleractions = edit, list

[admin_external:TA_cherwell_account]
handlertype = python
handlerfile = TA_cherwell_rh_account.py
handleractions = edit, list, remove, create
