[eventtype=cherwell_incident]
ticketing = enabled
incident = enabled

[eventtype=cherwell_change_request]
ticketing = enabled
change = enabled

[eventtype=cherwell_problem]
ticketing = enabled
problem = enabled

[eventtype=cherwell_task]
ticketing = enabled