
[expose:TA_cherwell_cherwell]
pattern = TA_cherwell_cherwell
methods = POST, GET

[expose:TA_cherwell_cherwell_specified]
pattern = TA_cherwell_cherwell/*
methods = POST, GET, DELETE

[expose:TA_cherwell_settings]
pattern = TA_cherwell_settings
methods = POST, GET

[expose:TA_cherwell_settings_specified]
pattern = TA_cherwell_settings/*
methods = POST, GET, DELETE

[expose:TA_cherwell_account]
pattern = TA_cherwell_account
methods = POST, GET

[expose:TA_cherwell_account_specified]
pattern = TA_cherwell_account/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
