# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = TekStream Solutions
version = 1.0.0
description = Syslog Configurations for ingestion and parsing of SecureLink data

[ui]
is_visible = 0
label = SecureLink Add-On
docs_section_override = AddOns:released

[package]
id = TA-securelink

[triggers]
reload.addon_builder = simple
reload.ta_securelink_account = simple
reload.ta_securelink_settings = simple
reload.passwords = simple

