[securelink_login]
priority = 10
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login message="*Logged in."

[securelink_logout]
priority = 10
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login message="*Logged Out."

[securelink_mfa_code_sent]
priority = 10
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login message="*Login info: Login authorization code sent."

[securelink_mfa_code_accepted]
priority = 10
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login\
 message="*email authorization code accepted:*"

[securelink_passwordreset]
priority = 5
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login message="*Password reset: *"

[securelink_vendor_login_mfa_enforced]
priority = 10
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login message="Nexus Login for Vendor: *. Authentication factors enforced on the origin server: *"

[securelink_mfa_login_info]
priority = 10
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=Login message="*Login info: [Email:*][SMS:*][Mobile Authenticator:*][Restricted Network:*]"

[securelink_user_password_expired]
search = index=securelink sourcetype=securelinksyslog ADMIN user=SYSLOG type=User message="Password Expired"

[securelink_vendor_password_reset_complete]
priority = 5
search = index=securelink sourcetype=securelinksyslog ADMIN type=VendorRep message="Password Reset Complete"

[securelink_credential_server_access]
priority = 5
search = index=securelink sourcetype=securelinksyslog ADMIN type=Credential message="Accessed * with credential:*"

[securelink_userapproval]
priority = 5
search = index=securelink sourcetype=securelinksyslog ADMIN type=UserApprovalQueue

[securelink_vendor_accessed_service]
priority = 10
search = index=securelink sourcetype=securelinksyslog AUDIT message="Vendor Rep *accessed service:*"

[securelink_vendor_connected_application]
search = index=securelink sourcetype=securelinksyslog AUDIT message="Vendor Rep *connected to Application*."

[securelink_vendor_force_disconnected]
search = index=securelink sourcetype=securelinksyslog AUDIT message="Vendor Rep *disconnected from Application * (Forced)"
