[securelinksyslog]
category = Network & Security
description = SecureLink Syslog Data
pulldown_type = 1
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false
EXTRACT-securelinksyslog-audit = SecureLink:\s+AUDIT:\s+(?P<message>[^,]+),\sApplication:\s(?P<application>[^,]+),\sport\s(?P<port>[0-9]+)@(?P<servername>[^)]+)\),\sduration:\s(?P<duration_h>[0-9]+)h(?P<duration_m>[0-9]+)m(?P<duration_s>[0-9]+)s\.
EXTRACT-securelinksyslog-admin = SecureLink:\s+ADMIN:\s+User:(?P<user>[^,]+),\sMethod:\s(?P<method>[^,]+),\sType:\s(?P<type>[^,]+),\sKey:\s(?P<key>[^,]+),\sText:\s(?P<message>[^,]+)
EXTRACT-securelinksyslog-audit-basic = SecureLink:\s+AUDIT:\s+(?P<message>[^,]+)
EXTRACT-securelinksyslog-audit-basic2 = SecureLink:\s+AUDIT:\s+(?P<message>[^,]+),\s+duration\s(?P<duration_h>[0-9]+)h(?P<duration_m>[0-9]+)m(?P<duration_s>[0-9]+)
EXTRACT-securelinksyslog-application = Application\s(?P<application>[^.]+)
EXTRACT-securelinksyslog-key = Vendor\sRep.*\((?P<key>[^\)]+)
