[install]
is_configured = 0
build = 1

[package]
id = cherwell

[ui]
is_visible = 1
label = Cherwell App For Splunk

[launcher]
author = Cognisitzes, LLC
description = This application contains all the visualizations of Cherwell to monitor the status of the incidents, changes, problems, tasks and CMDB.
version = 1.0.3

[triggers]
reload.addon_builder = simple

